{
  "Triggers": {
    "HourByHourIntervalSeconds": "#{HHS_INTERVALSECONDS}#",
    "HourByHourServiceUrl": "#{HHS_URL}#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}
